# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
DATABASE_URL=postgres://thcvbmudkqbssg:3027c6188f9ae7f8e8f02726bf88452f2366acd707996b1f1b182863b858cf0b@ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d84frhe4g242c7
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
